public class Main {

    public static void main (String[] args){

        Course runningRoad = new RunningRoad();
        Team team = new Team("Spasers",
                new Participant("Nick", 80,40),
                new Participant("Nick2", 150,200),
                new Participant("Nick3", 400,40),
                new Participant("Nick4", 80,0));
        runningRoad.doIt(team);
        team.showInfoAll();
        team.showInfoPassed();
    }
}
//1. Разобраться с имеющимся кодом (написанный во время урока)
//        2. Создать класс Team, который будет содержать: название команды, массив из 4-х участников (т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации о членах команды прошедших дистанцию, метод вывода информации обо всех членах команды.
//        3. Создать класс Course (полоса препятствий), в котором будут находиться: массив препятствий, метод который будет просить команду пройти всю полосу;
//        То есть в итоге должно быть:
//
//public static void main(String[] args) {
//        Course c = new Course(...); // Создаем полосу препятствий
//        Team team = new Team(...); // Создаем команду
//        c.doIt(team); // Просим команду пройти полосу
//        team.showResults(); // Показываем результаты
//        }
/*
        1 Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и прыгать
        (методы просто выводят информацию о действии в консоль).
        2 Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие
        действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
        3 Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
        4 * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки. Если участник
        не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
*/
